<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="545.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="24.0" layoutY="52.0" prefHeight="20.0" prefWidth="133.0" text="Personal Details">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="88.0" text="First Name:" />
      <TextField layoutX="104.0" layoutY="84.0" />
      <Label layoutX="24.0" layoutY="141.0" text="Last Name:" />
      <TextField layoutX="104.0" layoutY="137.0" />
      <Label layoutX="24.0" layoutY="191.0" text="Age:" />
      <TextField layoutX="104.0" layoutY="187.0" />
      <Label layoutX="24.0" layoutY="243.0" text="Birthday:" />
      <Label layoutX="24.0" layoutY="284.0" text="Gender:" />
      <Label layoutX="24.0" layoutY="328.0" text="Martial Status:" />
      <TextField layoutX="104.0" layoutY="324.0" />
      <Label layoutX="24.0" layoutY="373.0" text="Country:" />
      <TextField layoutX="104.0" layoutY="369.0" />
      <Label layoutX="272.0" layoutY="52.0" prefHeight="20.0" prefWidth="133.0" text="Contact Details">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="88.0" text="Email:" />
      <TextField layoutX="352.0" layoutY="84.0" />
      <Label layoutX="272.0" layoutY="141.0" text="Mobile:" />
      <TextField layoutX="352.0" layoutY="137.0" />
      <Label layoutX="272.0" layoutY="184.0" prefHeight="20.0" prefWidth="133.0" text="Contact Details">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="220.0" text="User Name:" />
      <TextField layoutX="352.0" layoutY="216.0" />
      <Label layoutX="272.0" layoutY="273.0" text="Password:" />
      <PasswordField layoutX="352.0" layoutY="269.0" />
      <Label layoutX="273.0" layoutY="328.0" text="Confirm:" />
      <PasswordField layoutX="353.0" layoutY="324.0" />
      <Button layoutX="352.0" layoutY="394.0" mnemonicParsing="false" text="Submit" />
      <Button layoutX="450.0" layoutY="394.0" mnemonicParsing="false" text="Clear" />
      <RadioButton layoutX="104.0" layoutY="284.0" mnemonicParsing="false" text="Male" textFill="WHITE" />
      <RadioButton layoutX="179.0" layoutY="285.0" mnemonicParsing="false" text="Female" textFill="WHITE" />
      <DatePicker layoutX="102.0" layoutY="239.0" prefHeight="26.0" prefWidth="159.0" />
   </children>
</Pane>
